@import "bootstrap"
@import "font_awesome5_webfont"

.page-content
  margin-top: 85px
  a
    text-decoration: none
  table
    font-size: 14px!important

.small-grey-text
  font-size: 12px
  color: rgb(143, 143, 143)

.normal-grey-text
  color: rgb(143, 143, 143)

.card
  margin: 0.25rem